From: 1
https: 1
github: 1
com: 1
itsfoss: 1
text: 1
files: 1
blob: 1
master: 1
agatha_complete: 1
txt: 1
The: 34
ABC: 1
Murders: 3
1936: 3
Adventure: 1
of: 10
the: 19
Christmas: 2
Pudding: 1
1960: 1
After: 2
Funeral: 1
also: 24
known: 24
as: 24
Funerals: 1
are: 1
Fatal: 1
1953: 2
And: 1
Then: 1
There: 2
Were: 1
None: 1
Ten: 2
Little: 3
Indians: 1
and: 6
Niggers: 1
1939: 3
Appointment: 1
with: 2
Death: 9
1938: 2
At: 4
Bertram: 1
s: 8
Hotel: 1
1965: 1
Big: 1
Four: 1
1927: 1
Body: 1
in: 7
Library: 1
1942: 1
By: 1
Pricking: 1
my: 1
Thumbs: 1
1968: 1
Cards: 1
on: 5
Table: 1
A: 4
Caribbean: 1
Mystery: 7
1964: 1
Cat: 1
Among: 1
Pigeons: 1
1959: 1
Clocks: 1
1963: 1
Crooked: 1
House: 3
1949: 1
Curtain: 1
Poirot: 5
Last: 1
Case: 1
1975: 1
Dead: 3
Man: 3
Folly: 1
1956: 1
Comes: 1
End: 2
1945: 2
Clouds: 1
In: 3
Air: 1
1935: 2
Nile: 1
1937: 3
Destination: 1
Unknown: 1
So: 1
Many: 1
Steps: 1
to: 5
1954: 1
Double: 1
Sin: 1
Other: 5
Stories: 5
1961: 2
Dumb: 1
Witness: 2
Loses: 1
a: 2
Client: 1
Elephants: 1
Can: 1
Remember: 1
1972: 1
Endless: 1
Night: 1
1967: 1
Evil: 1
Under: 1
Sun: 1
1941: 2
Five: 1
Pigs: 1
Murder: 16
Retrospect: 1
1943: 2
4: 1
50: 1
from: 2
Paddington: 1
What: 1
Mrs: 2
McGillicuty: 1
Saw: 1
1957: 1
Golden: 1
Ball: 1
1971: 2
Halloween: 1
Party: 1
1969: 1
Hercules: 2
Holiday: 1
for: 2
Hickory: 1
Dickory: 1
1955: 1
Hollow: 1
Hours: 1
1946: 1
Hound: 1
1933: 2
Labours: 1
1947: 1
Listerdale: 1
Morterblumen: 1
1934: 4
Lord: 1
Edgware: 1
Dies: 1
Thirteen: 2
Dinner: 1
Brown: 1
Suit: 1
Mill: 1
1924: 2
Mirror: 3
Crack: 2
d: 2
Side: 2
1962: 1
Miss: 1
Marple: 1
Final: 1
Cases: 2
1979: 1
Mousetrap: 1
3: 1
Blind: 1
Mice: 1
1950: 2
Moving: 1
Finger: 1
McGinty: 1
1952: 2
Vicarage: 1
1930: 2
Mesopotamia: 1
Mews: 1
is: 2
Announced: 1
Easy: 2
Kill: 1
Roger: 1
Ackroyd: 1
1926: 1
Links: 1
1923: 1
Orient: 1
Express: 1
Calais: 1
Coach: 1
Mysterious: 2
Affair: 1
at: 4
Styles: 1
1920: 1
Mr: 2
Quin: 1
Blue: 1
Train: 1
1928: 1
Nemesis: 1
N: 1
or: 1
M: 1
One: 1
Two: 1
Buckle: 1
My: 1
Shoe: 1
Patriotic: 1
1940: 2
Ordeal: 1
by: 1
Innocence: 1
1958: 1
Pale: 1
Horse: 1
Parker: 2
Pyne: 2
Investigates: 2
Detective: 1
Partners: 1
Crime: 1
1929: 2
Passenger: 1
Frankfurt: 1
1970: 1
Peril: 1
1932: 2
Pocket: 1
Full: 1
Rye: 1
Early: 1
1974: 1
Postern: 1
Fate: 1
1973: 1
Problem: 1
Pollensa: 1
Bay: 1
19: 1
Regatta: 1
Sad: 1
Cypress: 1
Secret: 2
Adversary: 1
1922: 1
Chimneys: 1
1925: 1
Seven: 1
Dials: 1
Sittaford: 1
Hazelmoor: 1
1931: 1
Sleeping: 1
1976: 1
Sparkling: 1
Cyanide: 1
Remembered: 1
Taken: 1
Flood: 1
Is: 1
Tide: 1
1948: 2
They: 3
Came: 1
Baghdad: 1
1951: 2
Do: 1
It: 1
With: 1
Mirrors: 2
Third: 1
Girl: 1
1966: 1
Problems: 1
Tuesday: 1
Club: 1
Three: 2
Act: 1
Tragedy: 1
Acts: 1
Towards: 1
Zero: 1
1944: 1
Underdog: 1
Prosecution: 1
Why: 1
Didn: 1
t: 1
Ask: 1
Evans: 1
Boomerang: 1
Clue: 1
